# DatingApp

./: README.md
DatingApp/app/: build.gradle  google-services.json
DatingApp/app/src/androidTest/java/com/hoon/datingapp/: ExampleInstrumentedTest.kt
DatingApp/app/src/main/: AndroidManifest.xml
DatingApp/app/src/main/java/com/hoon/datingapp/: CardItem.kt  CardItemAdapter.kt  DatingAppApplication.kt  LikeActivity.kt  LoginActivity.kt  MainActivity.kt  MatchedListActivity.kt  MatchedListAdapter.kt
DatingApp/app/src/main/java/com/hoon/datingapp/di/: appModule.kt
DatingApp/app/src/main/java/com/hoon/datingapp/domain/: CheckIsNewProfileUseCase.kt  DisLikeUserUseCase.kt  GetMatchedUsersUseCase.kt  (+10 more)
DatingApp/app/src/main/res/drawable/: ic_arrow_upward_24.xml  ic_back_24.xml  ic_launcher_foreground.xml  ic_list_24.xml  selector_bottomnavigation_icon.xml  selector_btn_send.xml  shape_btn_transparent.xml  shape_btn_white.xml  shape_color_pink.xml  shape_color_pink_radius.xml  shape_oval.xml  shape_profile_image.xml  shape_rectangle_radius.xml
DatingApp/app/src/main/res/layout/: activity_chat.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_matched_list.xml  activity_profile.xml  activity_signup_and_login.xml  activity_splash.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_like.xml  fragment_like_me_list.xml  fragment_matched_list.xml  item_card.xml  item_chat.xml  item_chat_list.xml  item_like_me.xml  item_matched_list.xml
DatingApp/app/src/main/res/menu/: menu_bottom_navigation.xml
DatingApp/app/src/main/res/navigation/: nav_graph.xml
DatingApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
DatingApp/app/src/test/java/com/hoon/datingapp/: ExampleUnitTest.kt
(+67 files in other folders)
